{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  // extends inherits the base config's exclude (["tests/**/*.ts"]) and exclude
  // beats include — without this override the "test typecheck" checks 0 files.
  "exclude": []
}
